TEMP_ENCRYPTION_KEY="ZN/Jzk9KgzkL61ViPJdsqHEAiQXM1Fe+Y3eyv0Tge1g="
TENANT_ID="52b23217-a14b-4ba1-bb4d-a5d9887c4b04"

POSTGRES_JDBC=jdbc:postgresql://192.168.0.241:5432/postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

KAFKA_BROKERS="192.168.0.241:9092"
SCHEMA_REGISTRY_URL="192.168.0.241:8081"